PORT=5050
DB_URL=postgresql://neondb_owner:npg_0XgUGI2YbuqR@ep-raspy-dust-ah60pcum-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPLOAD_SERVICE=http://localhost:5051
JWT_SEC=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VNU
Kafka_Broker=localhost:9092
REDIS_URL=rediss://default:AbdxAAIncDEwZDc0OGY3OGUzOWQ0OTE0YWY0MjUwN2JlZWU5NzU0ZXAxNDY5NjE@healthy-shepherd-46961.upstash.io:6379
Frontend_Url=http://localhost:3000